* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  background-color: @background-color-body;
  font-family: 'Roboto', sans-serif;
  color: @color-font-normal;
  font-size: @font-size-m;
}

.card {
  background-color: #fff;
  padding: @padding-m;
  margin: 0 @margin-m @margin-m 0;

  &:last-child {
    margin-right: 0;
  }
}