@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700);

@font-size-xxl: 22pt;
@font-size-xl: 20pt;
@font-size-l: 14pt;
@font-size-m: 11pt;
@font-size-s: 9pt;
@font-size: 7pt;

.font-bold {
  font-weight: 500;
}

h1 {
  font-size: @font-size-l;
  color: @color-brand;
  font-weight: 500;
  margin: 0 0 @margin-s;
}

h2 {
  font-size: @font-size-m;
  color: @color-font-normal;
  font-weight: 500;
  margin: 0 0 @margin-s;
}

a {
  color: @color-font-a;
  text-decoration: none;
}