.row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  max-width: 70rem;
  margin: 0 auto;
}

.col-1 {
  display: inline-block;
  width: 1*100/12%;
}

.col-2 {
  display: inline-block;
  width: 2*100/12%;
}

.col-3 {
  display: inline-block;
  width: 3*100/12%;
}

.col-4 {
  display: inline-block;
  width: 4*100/12%;
}

.col-5 {
  display: inline-block;
  width: 5*100/12%;
}

.col-6 {
  display: inline-block;
  width: 6*100/12%;
}

.col-7 {
  display: inline-block;
  width: 7*100/12%;
}

.col-8 {
  display: inline-block;
  width: 8*100/12%;
}

.col-9 {
  display: inline-block;
  width: 9*100/12%;
}

.col-10 {
  display: inline-block;
  width: 10*100/12%;
}

.col-11 {
  display: inline-block;
  width: 11*100/12%;
}

.col-12 {
  display: inline-block;
  width: 12*100/12%;
}