// Margin.
@margin-xxl: 60px;
@margin-xl: 45px;
@margin-l: 30px;
@margin-m: 15px;
@margin-s: 10px;
@margin-xs: 5px;

// Padding
@padding-xxl: @margin-xxl;
@padding-xl: @margin-xl;
@padding-l: @margin-l;
@padding-m: @margin-m;
@padding-s: @margin-s;
@padding-xs: @margin-xs;