.breadcrumbs {
  margin-bottom: @margin-xxl;

  ul {
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      color: @color-brand;
      font-size: @font-size-s;
      list-style: none;
      margin: 0;
      padding: 0;

      a {
        text-decoration: none;
        color: inherit;
      }
    }
  }
}