.calendar-table {
  width: 100%;

  tbody {
    td {
      width: 100/7%;
      font-size: @font-size-s;
      vertical-align: top;
      padding: @padding-s;
      color: @color-font-light;

      &.day-with-date, &.current-day {
        height: 50px;
        background-color: #eee;
      }

      &.calendar-heading {
        background-color: #fafafa;
        font-weight: 500;
        padding: 0;

        .calendar-month {
          text-align: center;
          color: @color-font-normal;
        }

        .calendar-prev {
          text-align: left;

          a {
            text-decoration: none;
            color: @color-font-normal;
          }
        }

        .calendar-next {
          text-align: right;
          a {
            text-decoration: none;
            color: @color-font-normal;
          }
        }
      }

      &.normal-day-heading, &.weekend-heading, &.day-without-date {
        background-color: #fafafa;
        font-weight: 500;
        color: @color-font-normal;
      }

      .event {
        a {
          text-decoration: none;
          color: @color-font-normal;
          position: relative;
          font-weight: 500;

          &:hover > span {
            display: block;
          }

          & > span {
            font-weight: 400;
            display: none;
            position: absolute;
            padding: @padding-m;
            background-color: #fff;
            box-shadow: 2px 4px 10px -2px #333;
            top: 20px;
            left: 5px;
            z-index: 10;

            .event-title {
              font-weight: 500;
            }

          }
        }
      }
    }
  }
}