.dialogwrapper {
  .dialog {

    &.show {
      display: block;
      position: fixed;
      width: 100%;
      max-width: 70rem;
      height: auto;
      background-color: #fff;
      top: 10%;
      margin: auto;
      left: 0;
      z-index: 10000;
      right: 0;
      padding: @padding-s;

      img {
        width: 100%;
      }
    }
  }

  .background {
    background-color: rgba(0, 0, 0, 0);
    visibility: hidden;
    transition: background-color .4s ease-in;

    &.show {
      top: 0;
      left: 0;
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: rgba(0, 0, 0, 0.5);
      visibility: visible;
    }
  }

}