.gallery {
  .gallery-item {
    display: inline-block;
    margin: 0 @margin-s @margin-s 0;

    a {
      display: none;
    }

    .thumbnail {
      height: 150px;
      width: 150px;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      cursor: pointer;
    }
  }
}