.news {
  .newsitem {
    display: flex;
    flex-direction: row;
    margin-bottom: @margin-m;

    .thumbnail {
      margin-right: @margin-m;
      min-height: 130px;
      background-size: cover;
      background-position: top center;
      background-repeat: no-repeat;
      margin-bottom: 0;
    }

    .excerpt {
      vertical-align: top;
      padding: @padding-s 0;
      margin-bottom: 0;

      h1 {
        margin: 0;
        color: @color-brand;
        font-size: @font-size-m;
        font-weight: 500;

        a {
          text-decoration: none;
          color: inherit;
        }
      }
    }
  }

  .more {
    font-size: @font-size-s;
  }
}