.page-footer {
  background-color: #fff;

  .part {
    padding: @padding-l 2*@padding-m 0;
    border-bottom: 1px solid #eee;

    &:last-child {
      border-bottom: none;
    }
  }

  .last-modified {
    font-size: @font-size-s;
    color: @color-font-light;
  }

  .widgets {
    font-size: @font-size-s;
    color: @color-font-light;
  }

  nav.social ul {
    padding: 0;
    margin: 0;

    li {
      display: inline-block;
      list-style: none;
      margin: 0;

      a {
        color: @color-brand;
        text-decoration: none;
        font-size: @font-size-l;
      }
    }
  }
}