.page-header {
  background-color: #fff;

  .brand {
    padding: @padding-l 0;

    a {
      text-decoration: none;
      color: inherit;
    }

    .logo {
      display: inline-block;
      margin-right: @margin-s;

      img {
        max-height: 50px;
        width: auto;
      }
    }

    .title {
      display: inline-block;
      color: @color-brand;
      font-weight: 500;
    }
  }
}