.sub-nav {
  margin-right: @margin-xl;

  ul, li {
    margin: 0;
    padding: 0;
  }

  li {
    display: none;

    &.current-page-ancestor {
      display: block;

      & > a {
        display: none;
      }

      ul, li {
        display: block;
      }

      li {
        a {
          display: block;
          font-weight: 500;
          text-decoration: none;
          padding: @padding-s;
          border-width: 1px 0 0;
          border-style: solid;
          border-color: #eee;
          color: inherit;
        }

        &:last-child a {
          border-bottom-width: 1px;
        }

        &.current-page-item a, &.current-menu-item a {
          background-color: @color-brand;
          color: #fff;
        }
      }
    }
  }
}